# GitversionExec

./: .gitignore  Class.cs  GitVersion.yml  GitVersionExec.csproj  GitVersionExec.sln  README.md
.github/workflows/: build_and_test.yml  gitversion.yml  release_to_github.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
